<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LeonniModelStoreContainer" CdmEntityContainer="LeonniEntities">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="LeonniModel.Activity">
        <MappingFragment StoreEntitySet="Activities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="DisciplineId" ColumnName="DisciplineId" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Locality" ColumnName="Locality" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsDisabled" ColumnName="IsDisabled" />
          <ScalarProperty Name="DisabledBy" ColumnName="DisabledBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Advertisements">
      <EntityTypeMapping TypeName="LeonniModel.Advertisement">
        <MappingFragment StoreEntitySet="Advertisements">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="DisciplineId" ColumnName="DisciplineId" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="BeginningDay" ColumnName="BeginningDay" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="UserProfileId" ColumnName="UserProfileId" />
          <ScalarProperty Name="EngineeredTo" ColumnName="EngineeredTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="LeonniModel.Article">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="LeonniModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="LeonniModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disciplines">
      <EntityTypeMapping TypeName="LeonniModel.Discipline">
        <MappingFragment StoreEntitySet="Disciplines">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="DisciplineName" ColumnName="DisciplineName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Galleries">
      <EntityTypeMapping TypeName="LeonniModel.Gallery">
        <MappingFragment StoreEntitySet="Galleries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DisciplineId" ColumnName="DisciplineId" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LanguageGroups">
      <EntityTypeMapping TypeName="LeonniModel.LanguageGroup">
        <MappingFragment StoreEntitySet="LanguageGroups">
          <ScalarProperty Name="LanguageGroupId" ColumnName="LanguageGroupId" />
          <ScalarProperty Name="LanguageGroupName" ColumnName="LanguageGroupName" />
          <ScalarProperty Name="LanguageSupported" ColumnName="LanguageSupported" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="LeonniModel.Language">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LanguageName" ColumnName="LanguageName" />
          <ScalarProperty Name="LanguageCode" ColumnName="LanguageCode" />
          <ScalarProperty Name="LanguageDirection" ColumnName="LanguageDirection" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Links">
      <EntityTypeMapping TypeName="LeonniModel.Link">
        <MappingFragment StoreEntitySet="Links">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="DisciplineId" ColumnName="DisciplineId" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Months">
      <EntityTypeMapping TypeName="LeonniModel.Month">
        <MappingFragment StoreEntitySet="Months">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="MonthName" ColumnName="MonthName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PageContents">
      <EntityTypeMapping TypeName="LeonniModel.PageContent">
        <MappingFragment StoreEntitySet="PageContents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="PageUrl" ColumnName="PageUrl" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="HyperLinkText" ColumnName="HyperLinkText" />
          <ScalarProperty Name="IsMarketingPage" ColumnName="IsMarketingPage" />
          <ScalarProperty Name="SortKey" ColumnName="SortKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="LeonniModel.Page">
        <MappingFragment StoreEntitySet="Pages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Translations">
      <EntityTypeMapping TypeName="LeonniModel.Translation">
        <MappingFragment StoreEntitySet="Translations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Classification" ColumnName="Classification" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="PageUrl" ColumnName="PageUrl" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CategoryDisciplines" TypeName="LeonniModel.CategoryDisciplines" StoreEntitySet="CategoryDisciplines">
      <EndProperty Name="Categories">
        <ScalarProperty Name="Id" ColumnName="CategoryId" />
      </EndProperty>
      <EndProperty Name="Disciplines">
        <ScalarProperty Name="Id" ColumnName="DisciplineId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="FrontEntityFiles">
      <EntityTypeMapping TypeName="LeonniModel.FrontEntityFile">
        <MappingFragment StoreEntitySet="FrontEntityFiles">
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoLinks">
      <EntityTypeMapping TypeName="LeonniModel.VideoLink">
        <MappingFragment StoreEntitySet="VideoLinks">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="VideoLinkUrl" ColumnName="VideoLinkUrl" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FrontContents">
      <EntityTypeMapping TypeName="LeonniModel.FrontContent">
        <MappingFragment StoreEntitySet="FrontContents">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="LeonniModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="MessageContent" ColumnName="MessageContent" />
          <ScalarProperty Name="SentBy" ColumnName="SentBy" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="SentTo" ColumnName="SentTo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="LeonniModel.Province">
        <MappingFragment StoreEntitySet="Provinces">
          <ScalarProperty Name="Shape_Area" ColumnName="Shape_Area" />
          <ScalarProperty Name="Shape_Leng" ColumnName="Shape_Leng" />
          <ScalarProperty Name="Country_Pr" ColumnName="Country_Pr" />
          <ScalarProperty Name="Region_C_3" ColumnName="Region_C_3" />
          <ScalarProperty Name="Region_C_2" ColumnName="Region_C_2" />
          <ScalarProperty Name="ScaleRank" ColumnName="ScaleRank" />
          <ScalarProperty Name="Region_C_1" ColumnName="Region_C_1" />
          <ScalarProperty Name="Region_Cod" ColumnName="Region_Cod" />
          <ScalarProperty Name="CheckMe" ColumnName="CheckMe" />
          <ScalarProperty Name="gadm_level" ColumnName="gadm_level" />
          <ScalarProperty Name="FIPS_1" ColumnName="FIPS_1" />
          <ScalarProperty Name="FIRST_HASC" ColumnName="FIRST_HASC" />
          <ScalarProperty Name="FIRST_FIPS" ColumnName="FIRST_FIPS" />
          <ScalarProperty Name="NEV_Countr" ColumnName="NEV_Countr" />
          <ScalarProperty Name="ProvNumber" ColumnName="ProvNumber" />
          <ScalarProperty Name="RegionVar" ColumnName="RegionVar" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="REMARKS_1" ColumnName="REMARKS_1" />
          <ScalarProperty Name="VALIDTO_1" ColumnName="VALIDTO_1" />
          <ScalarProperty Name="VALIDFR_1" ColumnName="VALIDFR_1" />
          <ScalarProperty Name="ENGTYPE_1" ColumnName="ENGTYPE_1" />
          <ScalarProperty Name="TYPE_1" ColumnName="TYPE_1" />
          <ScalarProperty Name="HASC_1" ColumnName="HASC_1" />
          <ScalarProperty Name="NL_NAME_1" ColumnName="NL_NAME_1" />
          <ScalarProperty Name="VARNAME_1" ColumnName="VARNAME_1" />
          <ScalarProperty Name="NAME_1" ColumnName="NAME_1" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ISO" ColumnName="ISO" />
          <ScalarProperty Name="VertexCou" ColumnName="VertexCou" />
          <ScalarProperty Name="OBJECTID" ColumnName="OBJECTID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="LeonniModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfiles">
          <ScalarProperty Name="VisitorsCount" ColumnName="VisitorsCount" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="CommentsCount" ColumnName="CommentsCount" />
          <ScalarProperty Name="LikesCount" ColumnName="LikesCount" />
          <ScalarProperty Name="IsLeonniTeam" ColumnName="IsLeonniTeam" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Locality" ColumnName="Locality" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="WebLink" ColumnName="WebLink" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="DisciplineId" ColumnName="DisciplineId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntityFiles">
      <EntityTypeMapping TypeName="LeonniModel.EntityFile">
        <MappingFragment StoreEntitySet="EntityFiles">
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="LeonniModel.Section">
        <MappingFragment StoreEntitySet="Sections">
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="LeonniModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ThreadID" ColumnName="ThreadID" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="LeonniModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DisabledBy" ColumnName="DisabledBy" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="IsDisabled" ColumnName="IsDisabled" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="Inversion" ColumnName="Inversion" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="DisciplineId" ColumnName="DisciplineId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentThreads">
      <EntityTypeMapping TypeName="LeonniModel.CommentThread">
        <MappingFragment StoreEntitySet="CommentThreads">
          <ScalarProperty Name="EntityID" ColumnName="EntityID" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Years">
      <EntityTypeMapping TypeName="LeonniModel.Year">
        <MappingFragment StoreEntitySet="Years">
          <ScalarProperty Name="YearName" ColumnName="YearName" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Likes">
      <EntityTypeMapping TypeName="LeonniModel.Like">
        <MappingFragment StoreEntitySet="Likes">
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="EntityName" ColumnName="EntityName" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="LeonniModel.File">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publications">
      <EntityTypeMapping TypeName="LeonniModel.Publication">
        <MappingFragment StoreEntitySet="Publications">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DisabledBy" ColumnName="DisabledBy" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="DisciplineId" ColumnName="DisciplineId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favourites">
      <EntityTypeMapping TypeName="LeonniModel.Favourite">
        <MappingFragment StoreEntitySet="Favourites">
          <ScalarProperty Name="UserProfileId" ColumnName="UserProfileId" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="LeonniModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="DisciplineId" ColumnName="DisciplineId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AllowContents" ColumnName="AllowContents" />
          <ScalarProperty Name="IsCloseIncome" ColumnName="IsCloseIncome" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>